<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>workspace_window</class>
 <widget class="QWidget" name="workspace_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>463</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>463</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>780</width>
    <height>463</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Scan Detection System</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="mainLayout_workspaceWindow">
     <item>
      <layout class="QHBoxLayout" name="workspacesLayout_workspaceWindow">
       <item>
        <widget class="QTreeWidget" name="workspacesList_workspaceWindow">
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <column>
          <property name="text">
           <string>Workspaces</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>Name 1</string>
          </property>
          <item>
           <property name="text">
            <string>C:/Documents</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>Name 2</string>
          </property>
          <item>
           <property name="text">
            <string>C:/Downloads</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>Name 3</string>
          </property>
          <item>
           <property name="text">
            <string>C:/Documents</string>
           </property>
          </item>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="createWorkspaceLayout_workspaceWindow">
       <item>
        <layout class="QHBoxLayout" name="logoLayout_workspaceWindow">
         <item>
          <spacer name="logoSpacer1_workspaceWindow">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="logoLabel_workspaceWindow">
           <property name="text">
            <string>LOGO</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="logoSpacer2_workspaceWindow">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="SDSLayout_workspaceWindow">
         <item>
          <spacer name="SDSSpacer1_workspaceWindow">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="SDSLabel_workspaceWindow">
           <property name="text">
            <string>Scan Detection System</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="SDSSpacer2_workspaceWindow">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="versionLayout_workspaceWindow">
         <item>
          <spacer name="versionSpacer1_workspaceWindow">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="versionLabel_workspaceWindow">
           <property name="text">
            <string>Version 2022.1.0</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="versionSpacer2_workspaceWindow">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="createWorkspaceButton_workspaceWindow">
         <property name="text">
          <string>Create New Workspace</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
