<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newProject_window</class>
 <widget class="QWidget" name="newProject_window">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>135</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>487</width>
    <height>135</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>487</width>
    <height>135</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Project</string>
  </property>
  <layout class="QGridLayout" name="NewProjectWindowLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="mainLayout_newProjectWindow">
     <item>
      <layout class="QHBoxLayout" name="newProjectNameLayout_newProjectWindow">
       <item>
        <widget class="QLabel" name="newProjectNameLabel_newProjectWindow">
         <property name="text">
          <string>Project Name:     </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="newProjectNameInput_newProjectWindow"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="newProjectMaxUnitsLayout_newProjectWindow">
       <item>
        <widget class="QLabel" name="newProjectMaxLabel_newProjectWindow">
         <property name="text">
          <string>Maximum Scenario Units:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="newProjectMaxUnitsSpinbox_newProjectWindow"/>
       </item>
       <item>
        <spacer name="newProjectMaxUnitsSpacer_newProjectWindow">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="newProjectButtonsLayout_newProjectWindow">
       <item>
        <widget class="QPushButton" name="newProjectCreateButton_newProjectWindow">
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newProjectCancelButton_newProjectWindow">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
