<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deleteConfirmation_window</class>
 <widget class="QWidget" name="deleteConfirmation_window">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>160</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>415</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Delete Confirmation</string>
  </property>
  <layout class="QGridLayout" name="DeleteConfirmationWindowLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="mainLayout_deleteConfirmation_window">
     <item>
      <layout class="QVBoxLayout" name="deleteConfirmationLayout_deleteConfirmationWindow">
       <item>
        <widget class="QLabel" name="deleteConfirmationLabel_deleteConfirmationWindow">
         <property name="text">
          <string>Are you sure you want to delete &quot;&quot;?</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="deleteConfirmationButtonsLayout_deleteConfirmationWindow">
       <item>
        <spacer name="deleteConfirmationButtonsSpacer_deleteConfirmationWindow">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cancelConfirmationButton_deleteConfirmationWindow">
         <property name="text">
          <string>  Cancel  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteConfirmationButton_deleteConfirmationWindow">
         <property name="text">
          <string>  Delete  </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
