<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>databaseError_window</class>
 <widget class="QWidget" name="databaseError_window">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>160</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>415</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Database Error Connection</string>
  </property>
  <layout class="QGridLayout" name="DatabaseErrorWindowLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="mainLayout_databaseErrorWindow">
     <item>
      <layout class="QVBoxLayout" name="databaseErrorLayout_databaseErrorWindow">
       <item>
        <widget class="QLabel" name="databaseErrorLabel1_databaseErrorWindow">
         <property name="text">
          <string>The database connection was not successful.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="databaseErrorLabel2_databaseErrorWindow">
         <property name="text">
          <string>Please, try again.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="databaseErrorButtonsLayout_databaseErrorWindow">
       <item>
        <spacer name="databaseErrorButtonsspacer_databaseErrorWindow">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="missingFieldsCloseButton_databaseErrorWindow">
         <property name="text">
          <string>  Close  </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
